# nitpicker

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/jp/uphy/nitpicker/core/: Example.java  Search.java  Searcher.java  Tweet.java  TwitterClient.java
core/src/main/java/jp/uphy/nitpicker/scraper/: Content.java  ContentScraper.java  ContentType.java  DefaultContentScraper.java  UrlContent.java
